{
  "name": "EM Bower Configuration",
  "description": "Expense Manager",
  "main": "index.js",
  "authors": [
    "Darshil Patel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/darshil0101/Expense-Manager",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "lodash": "^4.16.1",
    "angular-route": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "bootstrap": "^3.3.7",
    "slickgrid": "^2.1.0"
  },
  "devDependencies": {
    "jasmine": "~2.0.0"
  },
  "resolutions": {
    "jquery": "2.1.1",
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "underscore": "^1.8.3",
    "lodash": "3.10.0"
  }
}
